# colors etc
GRAY="#808080"
BLUE="#569CD6"
DARK_BLUE="#223E55"
RED="#EE4646"
YELLOW="#CCCC99"
BACKGROUND="#000000"
FOREGROUND="#CCCCCC"
GREEN="#00FF00"

set -g status-interval 60
set -g status-left-length 30
set -g status-style bg=$BACKGROUND,fg=$BLUE
set -g pane-border-style fg=$DARK_BLUE
set -g pane-active-border-style fg=$BLUE
set -g window-status-current-format "#[fg=$BLUE] ➤ "
set -g window-status-format " ➤ "
set -g window-status-activity-style fg=$RED
set -g window-status-bell-style fg=$YELLOW
set -g window-status-separator " "
set -g window-style default
set -g window-status-style "bg=$BACKGROUND,fg=$GRAY"
set -g window-style "fg=$GREEN,bg=$GRAY"
tmux_conf_theme_highlight_focused_pane=true

# reload config with ctrl-b r
bind r source-file ~/.tmux.conf

